{
  "name": "segment34-pebble",
  "author": "deco",
  "version": "0.0.0",
  "keywords": ["segmented"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "segment34-pebble",
    "uuid": "4586528d-4576-40d9-8ac4-ad48416fc845",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [ "health" ],
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "TERMINUS_16",
          "file": "fonts/terminus.ttf"
        },
        {
          "type": "font",
          "name": "TERMINUS_12",
          "file": "fonts/terminus.ttf"
        },
        {
          "type": "font",
          "name": "TERMINUS_BOLD_22",
          "file": "fonts/terminusbold.ttf"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_DISPLAY_MASK",
          "file": "images/display_mask.png",
          "memoryFormat": "1BitPalette"
        },
        {
          "type": "bitmap",
          "name": "IMAGE_SEGMENTS",
          "file": "images/segments.png",
          "memoryFormat": "1BitPalette"
        }
      ]
    }
  }
}
